<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@600;700&display=swap" rel="stylesheet"> -->
   <!--  <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,600;1,400&display=swap" rel="stylesheet"> -->
   <link rel="stylesheet" type="text/css" href="digitalFonts/stylesheet.css">
    <style type="text/css">
      *{
        margin:0px;
        padding: 0px;
        font-family: 'digital-7regular';
      }
      .clearfix:after {
        visibility: hidden;
        display: block;
        font-size: 0;
        content: " ";
        clear: both;
        height: 0;
}
      .digiWrapper{
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #eaffcc;
      }
      .digiInner{
        width: 440px;
        background: #292929;
        border-radius: 8px;
        font-size: 134px;
        color: #a4f927;
        display: flex;
        align-items: baseline;
        justify-content: center;
        border: 4px solid #414141;
        box-shadow: 1px 1px 5px 1px #a4f927;
        position: relative;
        padding-bottom: 24px;
      }
      .seconds{
              font-size: 54px;
      }
      .day{
        position: absolute;
        left: 100px;
        font-size: 24px;
        bottom: 8px;
      }
    </style>
  </head>

  <body>
    
<div class="digiWrapper">
  <div class="digiInner">
    <span class="hours">08</span>
    <span class="minutes">45</span>
    <span class="seconds">10</span>
    <span class="day">Saturday</span>
  </div>
</div>
    
    <script type="text/javascript">

      function DigiClock(){
        const hoursDiv = document.querySelector('.hours');
        const minutesDiv = document.querySelector('.minutes');
        const secondsDiv = document.querySelector('.seconds');
        const dayDiv = document.querySelector('.day');
         var currentDate = new Date();
         var hours = check(currentDate.getHours());
         var minutes = check(currentDate.getMinutes());
         var seconds = check(currentDate.getSeconds());

         days = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];


         var day = currentDate.getDay();

         hoursDiv.innerHTML = hours + ": ";
         minutesDiv.innerHTML = " "+minutes + "";
         secondsDiv.innerHTML = " "+seconds;
         dayDiv.innerHTML=days[day]
      }
      setInterval(DigiClock,1000);

      function check(i){
        if (i<10) {
          i = "0" + i
        }
        return i
      }

    </script>
   
   
  </body>
</html>

